inventory[0] = new Book(1, "9781849708240", "Horus Rising");
inventory[1] = new Book(2, "9781849707434", "False Gods");
inventory[2] = new Book(3, "9781849707441", "Galaxy in Flames");
inventory[3] = new Book(4, "9781849707458", "The Flight of the Eisenstein");
inventory[4] = new Book(5, "9781849707465", "Fulgrim");
inventory[5] = new Book(6, "9781849707472", "Descent of Angels");
inventory[6] = new Book(7, "9781849707489", "Legion");
inventory[7] = new Book(8, "9781849707496", "Battle for the Abyss");
inventory[8] = new Book(9, "9781849707502", "Mechanicum");
inventory[9] = new Book(10, "9781849707519", "Tales of Heresy");
inventory[10] = new Book(11, "9781849707526", "Fallen Angels");
inventory[11] = new Book(12, "9781849707533", "A Thousand Sons");
inventory[12] = new Book(13, "9781849707540", "Nemesis");
inventory[13] = new Book(14, "9781849707557", "The First Heretic");
inventory[14] = new Book(15, "9781849707564", "Prospero Burns");
inventory[15] = new Book(16, "9781849707571", "Age of Darkness");
inventory[16] = new Book(17, "9781849707588", "The Outcast Dead");
inventory[17] = new Book(18, "9781849707595", "Deliverance Lost");
inventory[18] = new Book(19, "9781849707601", "Know No Fear");
inventory[19] = new Book(20, "9781849707618", "The Primarchs");